<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="fxmlexample">
  <ClassDiagramComponents>
    <Class name="FXMLController" package="fxmlexample" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="lblStatus" type="Label" visibility="private"/>
        <Field name="txtUsername" type="TextField" visibility="private"/>
        <Field name="txtPassword" type="TextField" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="handleButtonAction" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FXMLExample" package="fxmlexample" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
