<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Quiz1">
  <ClassDiagramComponents>
    <Class name="Quiz1" package="quiz1" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="displayIt" returnType="void" visibility="package" isStatic="true">
          <Argument type="String[][]" name="restaurantIn"/>
          <Argument type="int[][]" name="restaurantnumIn"/>
        </Method>
        <Method name="getData" returnType="void" visibility="package" isStatic="true">
          <Argument type="String[][]" name="restaurantIn"/>
          <Argument type="int[][]" name="restaurantnumIn"/>
        </Method>
        <Method name="sum" returnType="int" visibility="package" isStatic="true">
          <Argument type="int[][]" name="restaurantnumIn"/>
        </Method>
        <Method name="max" returnType="int" visibility="package" isStatic="true">
          <Argument type="int[][]" name="restaurantnumIn"/>
        </Method>
        <Method name="contains" returnType="boolean" visibility="package" isStatic="true">
          <Argument type="int[][]" name="restaurantnumIn"/>
          <Argument type="int" name="valueIn"/>
        </Method>
        <Method name="search" returnType="int" visibility="package" isStatic="true">
          <Argument type="int[][]" name="restaurantnumIn"/>
          <Argument type="int" name="valueIn"/>
        </Method>
      </Methods>
    </Class>
    <Class name="restaurantInfo" package="quiz1" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="restauName" type="String" visibility="package"/>
        <Field name="restauLoc" type="String" visibility="package"/>
        <Field name="restauShares" type="int" visibility="package"/>
        <Field name="restauUnits" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Quiz1_BARUA" package="quiz1_BARUA" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="displayIt" returnType="void" visibility="package" isStatic="true">
          <Argument type="String[][]" name="restaurantIn"/>
          <Argument type="int[][]" name="restaurantnumIn"/>
        </Method>
        <Method name="getData" returnType="void" visibility="package" isStatic="true">
          <Argument type="String[][]" name="restaurantIn"/>
          <Argument type="int[][]" name="restaurantnumIn"/>
        </Method>
        <Method name="sum" returnType="int" visibility="package" isStatic="true">
          <Argument type="int[][]" name="restaurantnumIn"/>
        </Method>
        <Method name="max" returnType="int" visibility="package" isStatic="true">
          <Argument type="int[][]" name="restaurantnumIn"/>
        </Method>
        <Method name="contains" returnType="boolean" visibility="package" isStatic="true">
          <Argument type="int[][]" name="restaurantnumIn"/>
          <Argument type="int" name="valueIn"/>
        </Method>
        <Method name="search" returnType="int" visibility="package" isStatic="true">
          <Argument type="int[][]" name="restaurantnumIn"/>
          <Argument type="int" name="valueIn"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
